# EnixerPosG2_terawit

./: EnixerPosG2.sln
src/Applications/EnixerPos.Domain/: Class1.cs  EnixerPos.Domain.csproj
src/Applications/EnixerPos.Domain/DtoModels/: BaseModel.cs  CategoryDto.cs  DiscountDto.cs  ItemDto.cs  ItemOptionDto.cs
src/Applications/EnixerPos.Domain/DtoModels/Auth/: CheckNameUserDtoCommand.cs  CheckPinDtoCommand.cs  EditUserInStoreDtoCommand.cs  LoginByPinDto.cs  LoginDto.cs  RegisterStoreDtoCommand.cs  RegisterUserInStoreDtoCommand.cs  SetPasswordDtoCommand.cs  StaffDto.cs
src/Applications/EnixerPos.Domain/DtoModels/Sale/: OrderItemModel.cs  PaymentDtoCommand.cs  ReceiptDto.cs
src/Applications/EnixerPos.Domain/DtoModels/Shifts/: ManageCashDto.cs  ShiftItemDto.cs  ShiftdetailDto.cs
src/Applications/EnixerPos.Domain/Entities/: BaseEntity.cs  CategoryEntity.cs  DeviceEntity.cs  DiscountEntity.cs  ItemEntity.cs  ManageCashEntity.cs  ReceiptEntity.cs  ShiftEntity.cs  StoreEntity.cs  TokenEntity.cs  UserEntity.cs
src/Applications/EnixerPos.Domain/Helpers/: Generator.cs  Status.cs
src/Applications/EnixerPos.Domain/Interfaces/: IAuthService.cs  IProductService.cs  IReceiptService.cs  ISaleService.cs  IShiftService.cs
src/Applications/EnixerPos.Domain/Repositories/: ICategoryRepository.cs  IDeviceRepository.cs  IDiscountRepository.cs  IItemRepository.cs  IManageCashRepository.cs  IReceiptRepository.cs  IShiftRepository.cs  IStoreRepository.cs  ITokenRepository.cs  IUserRepository.cs
src/Applications/EnixerPos.Domain/Services/: AuthService.cs  ProductService.cs  ReceiptService.cs  SaleService.cs  ShiftService.cs
src/Clients/EnixerPos.Service/: EnixerPos.Service.csproj
src/Clients/EnixerPos.Service/Helpers/: Helpers.cs  Status.cs
src/Clients/EnixerPos.Service/Interfaces/: IAuthService.cs  IProductService.cs  IReceiptService.cs  IShiftService.cs
src/Clients/EnixerPos.Service/Models/: DummyModel.cs  Menu.cs  ResultServiceModel.cs
src/Clients/EnixerPos.Service/Services/: AuthService.cs  BaseService.cs  MockupService.cs  ProductService.cs  ReceiptService.cs  ShiftService.cs  TokenService.cs
src/Clients/Mobile/EnixerPos.Mobile/EnixerPos.Mobile/: App.xaml  App.xaml.cs  EnixerPos.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs
src/Clients/Mobile/EnixerPos.Mobile/EnixerPos.Mobile/Components/: Pos_ButtonView.xaml  Pos_ButtonView.xaml.cs  Pos_EntryView.xaml  Pos_EntryView.xaml.cs  Pos_InlineLable.xaml  Pos_InlineLable.xaml.cs  Pos_ItemView.xaml  Pos_ItemView.xaml.cs
src/Clients/Mobile/EnixerPos.Mobile/EnixerPos.Mobile/Dependency/: ICreateReceipt.cs
src/Clients/Mobile/EnixerPos.Mobile/EnixerPos.Mobile/Models/: GeneratePaymentModel.cs  ItemPageModel.cs  ShowOrderModel.cs  TicketModel.cs
src/Clients/Mobile/EnixerPos.Mobile/EnixerPos.Mobile/ViewModels/: BaseViewModel.cs  CashManagePageViewModel.cs  CategoryPageViewModel.cs  ChargeViewModel.cs  CreateDiscountPageViewModel.cs  CreateItemPageViewModel.cs  EnterPinViewModel.cs  ErrorViewModel.cs  ItemMainViewModel.cs  LoginStoreViewModel.cs  OpenshiftViewModel.cs  ReceiptPageViewModel.cs  SaleViewModel.cs  SettingPageViewModel.cs  ShiftPageViewModel.cs  ShiftPopUpPageViewModel.cs
src/Clients/Mobile/EnixerPos.Mobile/EnixerPos.Mobile/ViewModels/ItemPage/: SubCategoriesViewModel.cs  SubDiscountViewModel.cs  SubItemViewModel.cs
src/Clients/Mobile/EnixerPos.Mobile/EnixerPos.Mobile/Views/: CashManagePage.xaml  CashManagePage.xaml.cs  ChargePage.xaml  ChargePage.xaml.cs  EnterPin.xaml  EnterPin.xaml.cs  ItemPage.xaml  ItemPage.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageDetail.xaml  MainPageDetail.xaml.cs  MainPageMaster.xaml  MainPageMaster.xaml.cs  MainPageMasterMenuItem.cs  QrPage.xaml  QrPage.xaml.cs  ReceiptPage.xaml  ReceiptPage.xaml.cs  ReceiptsPage.xaml  ReceiptsPage.xaml.cs  SaleView.xaml  SaleView.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  ShiftPage.xaml  ShiftPage.xaml.cs
src/Clients/Mobile/EnixerPos.Mobile/EnixerPos.Mobile/Views/Item/: CreateCategoryPage.xaml  CreateCategoryPage.xaml.cs  CreateDiscountPage.xaml  CreateDiscountPage.xaml.cs  CreateItem.xaml  CreateItem.xaml.cs  ItemItem.xaml  ItemItem.xaml.cs
src/Clients/Mobile/EnixerPos.Mobile/EnixerPos.Mobile/Views/Popup/: Error.xaml  Error.xaml.cs  ItemPopup.xaml  ItemPopup.xaml.cs  LoadingPopup.xaml  LoadingPopup.xaml.cs  OpenShiftButtonPopup.xaml  OpenShiftButtonPopup.xaml.cs  OpenTicketsPopup.xaml  OpenTicketsPopup.xaml.cs  QrPage.xaml  QrPage.xaml.cs  (+10 more)
src/Infrastructures/EnixerPos.DataAccess/: EnixerPos.DataAccess.csproj
src/Infrastructures/EnixerPos.DataAccess/Configurations/: BaseConfiguration.cs  CategoryConfiguration.cs  DeviceConfiguration.cs  DiscountConfiguration.cs  ItemConfiguration.cs  ManageCashConfiguration.cs  ReceiptConfiguration.cs  ShiftConfiguration.cs  StoreConfiguration.cs  TokenConfiguration.cs  UserConfiguration.cs
src/Infrastructures/EnixerPos.DataAccess/Contexts/: DataContext.cs
src/Infrastructures/EnixerPos.DataAccess/Migrations/: 20190920180611_addFistDb.Designer.cs  20190920180611_addFistDb.cs  20190920181724_addFistDb1.Designer.cs  20190920181724_addFistDb1.cs  20190921015101_addFirstDb1.Designer.cs  20190921015101_addFirstDb1.cs  20190921052846_Add Products.Designer.cs  20190921052846_Add Products.cs  20190923110036_testauthno01.Designer.cs  20190923110036_testauthno01.cs  20190923210822_addRelationUserandshift.Designer.cs  20190923210822_addRelationUserandshift.cs  20190923220446_editdats.Designer.cs  20190923220446_editdats.cs  20190924111620_test_no02.Designer.cs  20190924111620_test_no02.cs  20190924111928_test_no03.Designer.cs  20190924111928_test_no03.cs  20190925064052_test_no04.Designer.cs  20190925064052_test_no04.cs  20190925173228_posdatno01.Designer.cs  20190925173228_posdatno01.cs  DataContextModelSnapshot.cs
src/Infrastructures/EnixerPos.DataAccess/Repositories/: CategoryRepository.cs  DeviceRepository.cs  DiscountRepository.cs  ItemRepository.cs  ManageCashRepository.cs  ReceiptRepository.cs  ShiftRepository.cs  StoreRepository.cs  TokenRepository.cs  UserRepository.cs
(+100 files in other folders)
